\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {T1tttt} model. Versions with bottom and light quarks in the final state were also studied.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1tttt}{{1}{2}{The \texttt {T1tttt} model. Versions with bottom and light quarks in the final state were also studied.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {T5qqqqVV} model.\relax }}{2}{figure.caption.2}}
\newlabel{fig:t5qqqqvv}{{2}{2}{The \texttt {T5qqqqVV} model.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {T2tt} model.\relax }}{2}{figure.caption.3}}
\newlabel{fig:t2tt}{{3}{2}{The \texttt {T2tt} model.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed number of events and prefit background predictions in the aggregate search regions.\relax }}{2}{table.caption.4}}
\newlabel{tab:pre-fit-results-asr}{{1}{2}{Observed number of events and prefit background predictions in the aggregate search regions.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cut flow}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Absolute cumulative efficiencies in \% for each step of the event selection process for representative models of gluino pair production. The uncertainties are statistical. Uncertainties reported as 0.0 correspond to values less than 0.05\%. \relax }}{4}{table.caption.5}}
\newlabel{tab:sel-eff-gg}{{2}{4}{Absolute cumulative efficiencies in \% for each step of the event selection process for representative models of gluino pair production. The uncertainties are statistical. Uncertainties reported as 0.0 correspond to values less than 0.05\%. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Absolute cumulative efficiencies in \% for each step of the event selection process for representative models of squark pair production. The uncertainties are statistical. Uncertainties reported as 0.0 correspond to values less than 0.05\%. \relax }}{5}{table.caption.6}}
\newlabel{tab:sel-eff-qq}{{3}{5}{Absolute cumulative efficiencies in \% for each step of the event selection process for representative models of squark pair production. The uncertainties are statistical. Uncertainties reported as 0.0 correspond to values less than 0.05\%. \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absolute cumulative efficiencies in \% for additional representative models of gluino pair production. The uncertainties are statistical. Uncertainties reported as 0.0 correspond to values less than 0.05\%.\relax }}{6}{table.caption.7}}
\newlabel{tab:sel-eff-gg-supplementary}{{4}{6}{Absolute cumulative efficiencies in \% for additional representative models of gluino pair production. The uncertainties are statistical. Uncertainties reported as 0.0 correspond to values less than 0.05\%.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributions of observables}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distributions of (a) $H_{\rm  T}$, (b) $H_{\rm  T}^{\rm  miss}$, (c) the number of b-tagged jets, and (d) the number of jets from five representative gluino pair production signal models with ${m_{\ensuremath  {\mathaccent "0365\relax {g}}} \gg m_{\ensuremath  {\mathaccent "0365\relax {\chi }^{0}_{1}}\nobreakspace  {}}}$ after the baseline selection. Each plot ignores the baseline requirement (if any) for its respective variable. The last bin in each plot contains the overflow events. Only statistical uncertainties are shown.  \relax }}{7}{figure.caption.8}}
\newlabel{fig:fastsim-Nminus1-gg-uncompressed}{{4}{7}{Distributions of (a) $H_{\rm T}$, (b) $H_{\rm T}^{\rm miss}$, (c) the number of b-tagged jets, and (d) the number of jets from five representative gluino pair production signal models with ${m_{\PSg } \gg m_{\PSGczDo }}$ after the baseline selection. Each plot ignores the baseline requirement (if any) for its respective variable. The last bin in each plot contains the overflow events. Only statistical uncertainties are shown.\\ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {Pythia 6.4} settings}{8}{appendix.A}}
\newlabel{appendix:pythia}{{A}{8}{\texttt {Pythia 6.4} settings}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {delphesMA5tune} settings}{10}{appendix.B}}
\newlabel{appendix:delphesma5}{{B}{10}{\texttt {delphesMA5tune} settings}{appendix.B}{}}
