\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {T1tttt} model. Versions with bottom and light quarks in the final state were also studied.}}{3}{figure.1}}
\newlabel{fig:t1tttt}{{1}{3}{Setup\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \texttt  {T5qqqqVV} model.}}{3}{figure.2}}
\newlabel{fig:t5qqqqvv}{{2}{3}{Setup\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \texttt  {T2tt} model.}}{3}{figure.3}}
\newlabel{fig:t2tt}{{3}{3}{Setup\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed number of events and prefit background predictions in the aggregate search regions.}}{3}{table.1}}
\newlabel{tab:pre-fit-results-asr}{{1}{3}{Setup\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cut flow}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Absolute cumulative efficiencies in \% for each step of the event selection process for representative models of gluino pair production. The uncertainties are statistical. Uncertainties reported as 0.0 correspond to values less than 0.05\%. }}{6}{table.2}}
\newlabel{tab:sel-eff-gg}{{2}{6}{Cut flow\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Absolute cumulative efficiencies in \% for each step of the event selection process for representative models of squark pair production. The uncertainties are statistical. Uncertainties reported as 0.0 correspond to values less than 0.05\%. }}{7}{table.3}}
\newlabel{tab:sel-eff-qq}{{3}{7}{Cut flow\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absolute cumulative efficiencies in \% for additional representative models of gluino pair production. The uncertainties are statistical. Uncertainties reported as 0.0 correspond to values less than 0.05\%.}}{8}{table.4}}
\newlabel{tab:sel-eff-gg-supplementary}{{4}{8}{Cut flow\relax }{table.4}{}}
