! main85.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.

! Number of events generated
Main:numberOfEvents        = -1

! CMS pythia8CommonSettings
Tune:preferLHAPDF = 2
Main:timesAllowErrors = 10000
Check:epTolErr = 0.01
Beams:setProductionScalesFromLHEF = off
SLHA:keepSM = on
SLHA:minMassSM = 1000.
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10
ParticleDecays:allowPhotonRadiation = on



! CMS pythia8CUEP8M1Settings
Tune:pp 14
Tune:ee 7
MultipartonInteractions:pT0Ref=2.4024
MultipartonInteractions:ecmPow=0.25208
MultipartonInteractions:expPow=1.6

! CMS Matching settings:
JetMatching:setMad = off
JetMatching:scheme = 1
JetMatching:merge = on
JetMatching:jetAlgorithm = 2
JetMatching:etaJetMax = 5.
JetMatching:coneRadius = 1.
JetMatching:slowJetPower = 1
! qCut values for mgo masses of:
! 1000, 1200, 1400, 1500
!  140,  143,  147,  150
! see T1*_fragment.py
JetMatching:qCut = 140
JetMatching:nQmatch = 5
JetMatching:nJetMax = 2
JetMatching:doShowerKt = off
6:m0 = 172.5
Check:abortIfVeto = on

! from main24.cmnd
! 4) Read SLHA spectrum (a few examples are provided by default)
!SLHA:file = slha2-example.spc       ! Sample SLHA2 spectrum
